SERVER_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

B2_SECRET_KEY=
B2_ACCESS_KEY=
BUCKET_NAME=

JWT_SECRET=
JWT_EXPIRATION=

MEILI_URL=
#ORIGIN=